{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "{BOT_TOKEN}",
    "HostAddress": "https://headstrongtelegrambot.azurewebsites.net",
    "Route": "/bot",
    "SecretToken": "{YOUR-SECRET-TOKEN}"
  }
}